In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\otp\appdata\roaming\python\python39\site-packages (4.7.2)
Requirement already satisfied: trio~=0.17 in c:\users\otp\appdata\roaming\python\python39\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\otp\appdata\roaming\python\python39\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\otp\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\otp\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\otp\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\otp\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\otp\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [26]:
# importing all the required libraries

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

driver=webdriver.Chrome(r"C:\Users\OTP\Desktop\FlipRobo Internship\chromedriver_win32\chromedriver.exe")

# Question 1

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [2]:
# opening HTML link on automated test software window using driver.get
driver.get("https://www.naukri.com/")

In [3]:
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Analyst')

loc =driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
loc.send_keys ("Bangalore")

search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

job_title =[]
job_location =[]
company_name =[]
experience_required = []

title = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title[0:10]:
    job_title.append(i.text)
location = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for j in location [0:10]:
    job_location.append(j.text)
name = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for k in name [0:10]:
    company_name.append(k.text)
experience = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for l in experience [0:10]:
    experience_required.append(l.text)
    
# print(len(job_title), len(job_location), len(company_name), len(experience_required)

df=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name,'Experience Required':experience_required})
df[:10]

Empty DataFrame
Columns: [Job Title, Job Location, Company Name, Experience Required]
Index: []

# Question 2

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [9]:
driver.get("https://www.naukri.com/")

In [10]:
# entering the designation and the location 

title1= driver.find_element(By.CLASS_NAME, "suggestor-input")
title1.send_keys('Data Scientist')
loc1 =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc1.send_keys ("Bangalore")
search1 = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search1.click()

In [12]:
job_title1=[]
job_location1 =[]
company_name1 =[]

title2=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for j in title2 [0:10]:
    job_title1.append(j.text)
# job_title1

location2=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for l in location2 [0:10]:
    job_location1.append(l.text)
# job_location1

name2=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for n in name2 [0:10]:
    company_name1.append(n.text)
# company_name1

# print(len(job_title1), len(job_location1), len(company_name1))

df=pd.DataFrame({'Job Title':job_title1, 'Job Location': job_location1, 'Company Name':company_name1 })
df

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture

# Question 3

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [13]:
driver.get("https://www.naukri.com/")

title2 = driver.find_element(By.CLASS_NAME, 'suggestor-input')
title2.send_keys('Data Analyst')

search2= driver.find_element(By.CLASS_NAME, "qsbSubmit")
search2.click()

In [14]:
location3 = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
location3.click()

In [15]:
salary1 = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
salary1.click()

In [18]:
job_title2=[]
job_location2 =[]
company_name2 =[]
exp_required2 = []

title3=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title3 [0:10]:
    job_title2.append(i.text)
job_title2

name3=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name3 [0:10]:
    company_name2.append(i.text)
company_name2

loc2=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc2 [0:10]:
    job_location2.append(i.text)
job_location2

exp2=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp2 [0:10]:
    exp_required2.append(i.text)
exp_required2

# print(len(job_title2), len(job_location2), len(company_name2), len(exp_required2))

df=pd.DataFrame({'Job Title':job_title2, 'Job Location': job_location2, 'Company Name':company_name2,'Experience Required': exp_required2})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Analyst,"Delhi / NCR, New Delhi, Gurgaon/Gurugram",P. E. Analytics Limited,0-4 Yrs
1,Data Analyst,"Delhi / NCR, Kolkata, Indore, Hyderabad/Secund...",Quickxpert Infotech,0-5 Yrs
2,Healthcare Research & Data Analyst,Gurgaon/Gurugram,CPA Global,4-9 Yrs
3,Data Analyst,Noida,IndiaMART,2-5 Yrs
4,HR Data Analyst | Noida,Noida,HCL Healthcare,3-8 Yrs
5,Data Analyst| Boutique strategy research compa...,"Noida, New Delhi, Gurgaon/Gurugram",unnati,0-1 Yrs
6,Senior Data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Yallas Technology Solutions Opc,2-7 Yrs
7,MIS Executive /Data Analyst /Delhi,New Delhi,Ratnasagar Pvt Ltd,3-8 Yrs
8,Sr Data Analyst,Gurgaon/Gurugram,Aidash Systems,3-8 Yrs
9,Data Analyst,Delhi / NCR,New Vistas (recruitment Consulting),2-6 Yrs

# Question 4

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand 2. Product Description 3. Price 4. Discount
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [29]:
driver.get('https://www.flipkart.com/')

In [30]:
popup=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button')
popup.click()

In [31]:
product=driver.find_element(By.CLASS_NAME, '_3704LK')
product.send_keys('sunglasses')

In [32]:
search=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
search.click()

In [37]:
brand_name=[]
product_description=[]
price=[]
discount=[]

# start=0
# stop=3

for page in range(4):
    
    brand=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for b in brand:
        brand_name.append(b.text)

    product=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for p in product:
        product_description.append(p.text)

    value=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for v in value:
        price.append(v.text)
    disc=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for d in disc:
        discount.append(d.text)

#     next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
#     next_button.click()
#     time.sleep(3)

print(len(brand_name), len(product_description), len(price), len(discount))

df=pd.DataFrame({'Brand Name': brand_name,'Product Description':product_description,'Price': price,'Discount':discount})
df[:100]

160 160 160 160

,Brand Name,Product Description,Price,Discount
0,hayden haiza,"Polarized, UV Protection Aviator Sunglasses (55)",₹413,83% off
1,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹278,81% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
...,...,...,...,...
95,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
96,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),₹649,74% off
97,ROZZETTA CRAFT,"Polarized, UV Protection Aviator Sunglasses (55)",₹497,75% off
98,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹539,40% off
99,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259,90% off

# Question 5

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [43]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [45]:
rating=[]
review_summary=[]
full_review=[]

for page in range(10):
    ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        rating.append(i.text)

    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for j in review:
        review_summary.append(j.text)
        
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for k in full:
        full_review.append(k.text)
        
# print(len(rating),len(review_summary),len(full_review))

df=pd.DataFrame({'Ratings':rating,'Review Summary':review_summary,'Full Review':full_review})
df[:100]

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Question 6

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand 2. Product Description 3. Price

As shown in the below image, you have to scrape the tick marked attributes.

In [46]:
driver.get('https://www.flipkart.com/')

In [47]:
product=driver.find_element(By.CLASS_NAME, '_3704LK')
product.send_keys('sneakers')

In [48]:
search=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
search.click()

In [49]:
brand_name4=[]
product_description4=[]
price4=[]
discount4=[]

for page in range(4):
    
    brands=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for b in brands:
        brand_name4.append(b.text)

    products=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for p in products:
        product_description4.append(p.text)

    values=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for v in values:
        price4.append(v.text)
    discounts=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for d in discounts:
        discount4.append(d.text)

# print(len(brand_name4), len(product_description4), len(price4), len(discount4))

df=pd.DataFrame({'Brand Name': brand_name4,'Product Description':product_description4,'Price': price4,'Discount':discount4})
df[:100]

,Brand Name,Product Description,Price,Discount
0,TR,Running / Walking / Sport Shoes For Men Sneake...,₹494,67% off
1,edisson,Casuals shoe for Men's (white) Sneakers For Men,₹559,72% off
2,Labbin,Sneakers For Men,₹399,60% off
3,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹209,65% off
4,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹359,82% off
...,...,...,...,...
95,SFR,Sneakers For Men,₹269,73% off
96,PUMA,Skye Clean Distressed Sneakers For Women,"₹2,009",63% off
97,Layasa,Stylish Casual Sports Shoe Sneakers For Women,₹489,51% off
98,SFR,PLANCK Smart Red Lace-Ups Casuals Sneakers Sne...,₹209,65% off
99,Deals4you,Sneakers For Women,₹299,70% off

# Question 7

Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [69]:
driver.get('https://www.amazon.in/')

In [72]:
product=driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
product.send_keys('laptop')

search=driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [73]:
cpu = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[14]/span/a/div/label/i')
cpu.click()

In [74]:
title5=[]
ratings5=[]
price5=[]

    
brands1=driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for b in brands1[:10]:
    title5.append(b.text)
title5

ratings1=driver.find_elements(By.XPATH, '//span[@class="a-size-base"]')
for r in ratings1[:10]:
    ratings5.append(r.text)
ratings5

prices1=driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for p in prices1[:10]:
    price5.append(p.text)


# print(len(title5), len(ratings5), len(price5))
print("Dataframe of 10 Brands with their prices and ratings")

df=pd.DataFrame({'Brand Title': title5,'Product Ratings':ratings5,'Price': price5})
df[:10]

Dataframe of 10 Brands with their prices and ratings

                                         Brand Title Product Ratings     Price
0  Acer Swift 5 Intel Evo Premium 14 Inches Full ...           (4.2)  1,05,385
1  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...           (3.9)    57,990
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...           (4.0)    95,546
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...           (4.2)    82,990
4  HP Victus Gaming Latest 12th Gen Intel Core i7...           (4.3)    82,490
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...           (4.2)    89,000
6  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...           (3.9)    79,990
7  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...           (5.0)  1,49,900
8  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...           (3.3)    24,935
9  HP Pavilion x360 11th Gen Intel Core i7 14 inc...           (4.4)    82,490

# Question 8

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [84]:
# opening HTML link on automated test software window using driver.get
driver.get("https://www.azquotes.com/")

quotes=driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
quotes.click()

In [85]:
quote=[]
author=[]
category=[]

for page in range(10):
    quote1=driver.find_elements(By.XPATH,'//a[@class="title"]')
    author1=driver.find_elements(By.XPATH,'//div[@class="author"]')
    category1=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for q in quote1:
        quote.append(q.text)
    for a in author1:
        author.append(a.text)
    for c in category1:
        category.append(c.text)
        
# print(len(quote),len(author),len(category))

print("Top 1000 Quotes Of All Time")
df=pd.DataFrame({"Quote":quote, "Author":author, "Type of Quotes":category})
df

Top 1000 Quotes Of All Time

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Question 9

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [109]:
driver.get("https://www.jagranjosh.com/")

In [110]:
gk=driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [112]:
pm=driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [134]:
name=[]
year=[]
term=[]
remarks=[]



names=driver.find_elements(By.XPATH,'//tbody/tr/td[2]')
for n in names[:18]:
    name.append(n.text)
# # name

years=driver.find_elements(By.XPATH,'//tbody/tr/td[3]')
for y in years[:18]:
    year.append(y.text)

terms=driver.find_elements(By.XPATH,'//tbody/tr/td[4]')
for t in terms[:18]:
    term.append(t.text.split('\n')[0])
# print(term)

remark=driver.find_elements(By.XPATH,'//tbody/tr/td[5]')
for r in remark[:18]:
    remarks.append(r.text)
    


df=pd.DataFrame({"Name of Prime Minister": name, "Born-Dead":year, "Term of Office":term, "Remarks":remarks })
df

,Name of Prime Minister,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Question 10

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe

In [27]:
driver.get("https://www.motor1.com/")

car=driver.find_element(By.CLASS_NAME, "m1-hamburger-button")
car.click()

In [28]:
feature=driver.find_element(By.XPATH, "/html/body/div[4]/div[1]/div[3]/ul/li[5]/a")
feature.click()

In [29]:
exp=driver.find_element(By.XPATH, "/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a")
exp.click()

In [32]:
car_name=[]
description=[]
final_description=[]
price=[]




name=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in name [0:50]:
    car_name.append(i.text)
# car_name

    
    
# desc=driver.find_elements(By.XPATH, '//p')
# for d in desc:
#      description.append(d.text)
# # for i in description[4:-6][0::2]:
# #     pricesplit=i.split(':')
# #     price.append(pricesplit[1])
# # # len(price)
    
# # len(price)

desc=driver.find_elements(By.XPATH, '//p')
for d in desc:
     description.append(d.text)
# the description list will contain the comma separated price and description . Now I have created 1 new list final_description
# where i will index out the description list by using extend function. since description is at odd position index, i have used
# [1::2] which will separate them out. Now the price is then extended from description list and extracted.
        
# description[4:-6][0::2]

final_description.extend(description[4:-6][1::2])

price.extend(description[4:-6][0::2])
# # # price
# # # len(price)


    
# # # len(price)



# # len(final_description)
# # # final_description
# # # value=driver.find_elements(By.XPATH,"//strong")
# # # for i in value [0:50]:
# # #     price.append(i.text)
# # #     while('' in price):
# # #         price.remove('')
# # # len(price)
# print(len(car_name), len(final_description), len(price))

df=pd.DataFrame({'Car Name':car_name, 'Description':final_description, 'Price':price})
df

,Car Name,Description,Price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.8 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.9 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $2.0 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million*
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.1 Million
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.3 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.4 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.5 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.6 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.7 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $3.0 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,$3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",Price: $3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.2 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.4 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",$3.5 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",Price: $3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.6 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.7 Million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.9 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $4.5 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.7 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $5.0 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.4 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.8 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $6.4 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $7.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $8.0 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $9.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $12.8 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $13.4 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $28.0 Million (est.)